# NewsApiClient

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mundo/newsapiclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mundo/newsapiclient/: ArticlesFragment.kt  InfoFragment.kt  MainActivity.kt  SavedArticlesFragment.kt
app/src/main/java/com/mundo/newsapiclient/data/api/: BusinessAPIService.kt
app/src/main/java/com/mundo/newsapiclient/data/db/: ArticleDao.kt  BusinessDatabase.kt  Converters.kt
app/src/main/java/com/mundo/newsapiclient/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/mundo/newsapiclient/data/repository/: ClientRepositoryImpl.kt
app/src/main/java/com/mundo/newsapiclient/data/repository/dataSource/: BusinessLocalDataSource.kt  BusinessRemoteDataSource.kt
app/src/main/java/com/mundo/newsapiclient/data/repository/dataSourceImpl/: BusinessLocalDataSourceImpl.kt  BusinessRemoteDataSourceImpl.kt
app/src/main/java/com/mundo/newsapiclient/data/util/: Resource.kt
app/src/main/java/com/mundo/newsapiclient/domain/repository/: ClientRepository.kt
app/src/main/java/com/mundo/newsapiclient/domain/usecase/: DeleteSavedArticleUseCase.kt  GetBusinessArticleUseCase.kt  GetSavedArticleUseCase.kt  GetSearchedArticleUseCase.kt  SaveBusinessArticleUseCase.kt
app/src/main/java/com/mundo/newsapiclient/presentation/: BusinessApp.kt
app/src/main/java/com/mundo/newsapiclient/presentation/adapter/: ArticleAdapter.kt
app/src/main/java/com/mundo/newsapiclient/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mundo/newsapiclient/presentation/viewmodel/: ClientViewModel.kt  ClientViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  article_item.xml  fragment_articles.xml  fragment_info.xml  fragment_saved_articles.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: businessresponse.json
app/src/test/java/com/mundo/newsapiclient/: ExampleUnitTest.kt
app/src/test/java/com/mundo/newsapiclient/data/api/: BusinessAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
