plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.mundo.newsapiclient'
    compileSdk 34

    defaultConfig {
        applicationId "com.mundo.newsapiclient"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String","API_KEY",MY_KEY)
        buildConfigField("String","BASE_URL",MY_URL)

        buildConfigField("String","CATEGORY_QUERY","\"business\"")
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def lifecycle_version = "2.6.2"
    def retrofit_version = "2.9.0"
    def mock_webserver = "4.11.0"
    def truth_library_version = "1.1.5"
    def nav_version = "2.7.4"
    def dagger_hilt_version = "2.48.1"
    def room_version = "2.6.0"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Gson
    implementation "com.google.code.gson:gson:2.10.1"
    // CoRoutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Annotation Processor
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // Hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    // Jetpack Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Hilt annotations
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"
    // Glide
    implementation "com.github.bumptech.glide:glide:4.16.0"
    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"



    kaptTest "com.google.dagger:hilt-compiler:$dagger_hilt_version"
    testImplementation "junit:junit:4.13.2"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mock_webserver"
    testImplementation 'com.google.dagger:hilt-android-testing:2.48'
    testImplementation "com.google.truth:truth:$truth_library_version"
    // optional - Room test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$dagger_hilt_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Navigation Testing
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.48'
}

kapt {
    correctErrorTypes true
}