<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/purple_700"
    tools:context=".SavedArticlesFragment">

    <TextView
        android:id="@+id/tvFragmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved Articles Fragment"
        android:textSize="32sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="4dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSavedHeadlines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFragmentName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/article_item" />

</androidx.constraintlayout.widget.ConstraintLayout>